{
  "name": "SPA-Gallery",
  "version": "0.1.0",
  "description": "SPA Image Gallery",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "babel-node ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilioponce/image-gallery.git"
  },
  "keywords": [
    "SPA",
    "Gallery",
    "Images",
    "Flickr"
  ],
  "author": "Emilio <ponce.alcalde@gmail.com> (https://twitter.com/soycore)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "postcss-loader": "^1.3.3",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "lodash": "^4.17.4",
    "node-flickr": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-flexbox-grid": "^1.0.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-promise": "^0.5.3"
  }
}
